<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tutors</title>

   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

   
   <link rel="stylesheet" href="css/style.css">

</head>
<body>

<header class="header">
   
   <section class="flex">

      <a href="home.html" class="logo">OnlineED</a>

      <form action="search.html" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="Search courses..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="images/pic-1.jpg" class="image" alt="">
         <h3 class="name">Mariam Wehbi</h3>
         <p class="role">Student</p>
         <a href="profile.html" class="btn">View Profile</a>
         <div class="flex-btn">
            <a href="login.html" class="option-btn">Login</a>
            <a href="register.html" class="option-btn">Register</a>
         </div>
      </div>

   </section>

</header>   

<div class="side-bar">

   <div id="close-btn">
      <i class="fas fa-times"></i>
   </div>

   <div class="profile">
      <img src="images/pic-1.jpg" class="image" alt="">
      <h3 class="name">Mariam Wehbi</h3>
      <p class="role">Student</p>
      <a href="profile.html" class="btn">View Profile</a>
   </div>

   <nav class="navbar">
      <a href="home.html"><i class="fas fa-home"></i><span>Home</span></a>
      <a href="aboutUs.html"><i class="fas fa-question"></i><span>About Us</span></a>
      <a href="courses.html"><i class="fas fa-graduation-cap"></i><span>Courses</span></a>
      <a href="tutors.html"><i class="fas fa-chalkboard-user"></i><span>Tutors</span></a>
      <a href="contactUs.html"><i class="fas fa-envelope"></i><span>Contact Us</span></a>
   </nav>

</div>

<section class="teachers">

   <h1 class="heading">Expert Tutors</h1>

   <form action="" method="post" class="search-tutor">
      <input type="text" name="search_box" placeholder="Search tutors..." required maxlength="100">
      <button type="submit" class="fas fa-search" name="search_tutor"></button>
   </form>

   <div class="box-container">

      <div class="box offer">
         <h3>Become A Tutor</h3>
         <p>Help students overcome challenges, build confidence, and achieve academic success!</p>
         <a href="register.html" class="inline-btn">Get Started</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="images/pic-2.jpg" alt="">
            <div>
               <h3>Lara Croft</h3>
               <span>Developer</span>
            </div>
         </div>
         <p>Tutors In : <span>HTML</span></p>
         <p>Total Playlists : <span>1</span></p>
         <p>Total Videos : <span>6</span></p>
         <p>Total Likes : <span>264</span></p>
         <a href="playlist1.html" class="inline-btn">View Playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="images/pic-3.jpg" alt="">
            <div>
               <h3>John Smith</h3>
               <span>Developer</span>
            </div>
         </div>
         <p>Tutors In : <span>CSS</span></p>
         <p>Total Playlists : <span>1</span></p>
         <p>Total Videos : <span>3</span></p>
         <p>Total Likes : <span>443</span></p>
         <a href="" class="inline-btn">View Playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="images/pic-4.jpg" alt="">
            <div>
               <h3>Eric Fitz</h3>
               <span>Developer</span>
            </div>
         </div>
         <p>Tutors In : <span>JS</span></p>
         <p>Total Playlists : <span>1</span></p>
         <p>Total Videos : <span>3</span></p>
         <p>Total Likes : <span>236</span></p>
         <a href="" class="inline-btn">View Playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="images/pic-5.jpg" alt="">
            <div>
               <h3>Ben Ten</h3>
               <span>Developer</span>
            </div>
         </div>
         <p>Tutors In : <span>Bootstrap</span></p>
         <p>Total Playlists : <span>1</span></p>
         <p>Total Videos : <span>3</span></p>
         <p>Total Likes : <span>71</span></p>
         <a href="" class="inline-btn">View Playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="images/pic-6.jpg" alt="">
            <div>
               <h3>Harry Potter</h3>
               <span>Developer</span>
            </div>
         </div>
         <p>Tutors In : <span>JQuery</span></p>
         <p>Total Playlists : <span>1</span></p>
         <p>Total Videos : <span>3</span></p>
         <p>Total Likes : <span>360</span></p>
         <a href="" class="inline-btn">View Playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="images/pic-7.jpg" alt="">
            <div>
               <h3>Alycia Carrey</h3>
               <span>Developer</span>
            </div>
         </div>
         <p>Tutors In : <span>SASS</span></p>
         <p>Total Playlists : <span>1</span></p>
         <p>Total Videos : <span>3</span></p>
         <p>Total Likes : <span>400</span></p>
         <a href="" class="inline-btn">View Playlist</a>
      </div>

      <div class="box">
         <div class="tutor">
            <img src="images/pic-8.jpg" alt="">
            <div>
               <h3>Evan Peters</h3>
               <span>Developer</span>
            </div>
         </div>
         <p>Tutors In : <span>PHP</span></p>
         <p>Total Playlists : <span>1</span></p>
         <p>Total Videos : <span>2</span></p>
         <p>Total Likes : <span>300</span></p>
         <a href="" class="inline-btn">View Playlist</a>
      </div>

   </div>

</section>














<footer class="footer">

   &copy; 2024 by <span>Mariam Wehbi</span> | All Rights Reserved.

</footer>


<script src="js/script.js"></script>

   
</body>
</html>